{
  "name": "hershel-theodore-layton/html-stream-non-namespaced",
  "description": "HTML elements for sgml-stream in the root namespace.",
  "license": "MIT",
  "require": {
    "hhvm": "^4.73",
    "hhvm/hsl": "^4.41",
    "hershel-theodore-layton/sgml-stream": "^0.2"
  },
  "require-dev": {
    "hhvm/hhvm-autoload": "^3.2",
    "hhvm/hhast": "^4.64",
    "hhvm/hacktest": "^2.2",
    "facebook/fbexpect": "^2.7"
  }
}
